.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "presentation": {
    "echo": false,
    "reveal": "silent",
    "focus": false,
    "panel": "dedicated",
  },
  "inputs": [
    {
      "id": "terminateFrontend",
      "type": "command",
      "command": "workbench.action.tasks.terminate",
      "args": "Frontend"
    },
    {
      "id": "terminateServer",
      "type": "command",
      "command": "workbench.action.tasks.terminate",
      "args": "Server"
    },
  ],
  "tasks": [
    {
      "label": "Launch local dev",
      "dependsOn": [
        "Terminate Serve",
        "Npm install",
        "Start Serve"
      ],
      "dependsOrder": "sequence",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Terminate Serve",
      "dependsOn": [
        "Terminate Frontend",
        "Terminate Server",
      ],
    },
    {
      "label": "Terminate Frontend",
      "type": "process",
      "command": "echo ${input:terminateFrontend}",
    },
    {
      "label": "Terminate Server",
      "type": "process",
      "command": "echo ${input:terminateServer}",
    },
    {
      "label": "Npm install",
      "type": "shell",
      "command": "npm install",
      "presentation": {
        "close": true
      }
    },
    {
      "label": "Start Serve",
      "dependsOn": [
        "Docker",
        "Frontend",
        "Server",
      ],
    },
    {
      "label": "Docker",
      "type": "shell",
      "command": "docker compose up",
      "isBackground": true,
    },
    {
      "label": "Frontend",
      "type": "shell",
      "command": "npx nx serve gala",
      "isBackground": true,

    },
    {
      "label": "Server",
      "type": "shell",
      "command": "npx nx serve server",
      "isBackground": true,

    },
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "presentation": {
    "echo": false,
    "reveal": "silent",
    "focus": false,
    "panel": "dedicated",
  },
  "inputs": [
    {
      "id": "terminateFrontend",
      "type": "command",
      "command": "workbench.action.tasks.terminate",
      "args": "Frontend"
    },
    {
      "id": "terminateServer",
      "type": "command",
      "command": "workbench.action.tasks.terminate",
      "args": "Server"
    },
    {
      "id": "terminateDocker",
      "type": "command",
      "command": "workbench.action.tasks.terminate",
      "args": "Docker"
    },
  ],
  "tasks": [
    {
      "label": "Launch local dev",
      "dependsOn": [
        "Terminate Serve",
        "Npm install",
        "Start Serve"
      ],
      "dependsOrder": "sequence",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Terminate Serve",
      "dependsOn": [
        "Terminate Frontend",
        "Terminate Server",
        "Terminate Docker"
      ],
    },
    {
      "label": "Terminate Frontend",
      "type": "process",
      "command": "echo ${input:terminateFrontend}",
    },
    {
      "label": "Terminate Server",
      "type": "process",
      "command": "echo ${input:terminateServer}",
    },
    {
      "label": "Terminate Docker",
      "type": "process",
      "command": "echo ${input:terminateDocker}",
    },
    {
      "label": "Npm install",
      "type": "shell",
      "command": "npm install",
      "presentation": {
        "close": true
      }
    },
    {
      "label": "Start Serve",
      "dependsOn": [
        "Docker",
        "Frontend",
        "Server",
      ],
    },
    {
      "label": "Docker",
      "type": "shell",
      "command": "docker compose up",
      "isBackground": true,
    },
    {
      "label": "Frontend",
      "type": "shell",
      "command": "npx nx serve gala",
      "isBackground": true,

    },
    {
      "label": "Server",
      "type": "shell",
      "command": "npx nx serve server",
      "isBackground": true,

    },
  ]
}

.vscode/tasks.json (diff)
@@ -19,6 +19,12 @@
       "command": "workbench.action.tasks.terminate",
       "args": "Server"
     },
+    {
+      "id": "terminateDocker",
+      "type": "command",
+      "command": "workbench.action.tasks.terminate",
+      "args": "Docker"
+    },
   ],
   "tasks": [
     {
@@ -39,6 +45,7 @@
       "dependsOn": [
         "Terminate Frontend",
         "Terminate Server",
+        "Terminate Docker"
       ],
     },
     {
@@ -50,6 +57,11 @@
       "label": "Terminate Server",
       "type": "process",
       "command": "echo ${input:terminateServer}",
+    },
+    {
+      "label": "Terminate Docker",
+      "type": "process",
+      "command": "echo ${input:terminateDocker}",
     },
     {
       "label": "Npm install",
